# degraph

./: README.md
degraph-testing-demo/: README.md  pom.xml
degraph-testing-demo/src/main/degraph/: packages.config  run-degraph.bat
degraph-testing-demo/src/main/java/de/frvabe/: Include.java
degraph-testing-demo/src/main/java/de/frvabe/b/: B1.java
degraph-testing-demo/src/main/java/de/frvabe/b/c/: C2.java
degraph-testing-demo/src/test/java/de/frvabe/: PackageDependenciesTest.java
degraph-visualization-test/: README.md  degraph.bat  degraph.config  pom.xml
degraph-visualization-test/src/main/degraph/: packages.config  packagesWithExclude.config  packagesWithNamedSlices.config  run-degraph.bat
degraph-visualization-test/src/main/java/de/frvabe/: Exclude.java  Include.java
degraph-visualization-test/src/main/java/de/frvabe/a/: A.java  A1.java  A2.java
degraph-visualization-test/src/main/java/de/frvabe/b/: B.java  B2.java
degraph-visualization-test/src/main/java/de/frvabe/b/c/: C.java  C1.java  C2.java
