<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.frvabe.degraph</groupId>
    <artifactId>degraph-visualization-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="./target/degraph"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>packages-config</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/main/degraph/packages.config</argument>
                            </arguments>                           
                        </configuration>
                    </execution>
                    <execution>
                        <id>packages-with-exclude-config</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>                            
                            <arguments>
                                <argument>-f</argument>
                                <argument>${project.basedir}/src/main/degraph/packagesWithExclude.config</argument>
                            </arguments>                           
                        </configuration>
                    </execution>
                </executions>      
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <executableDependency>
                        <groupId>de.schauderhaft.degraph</groupId>
                        <artifactId>degraph</artifactId>
                    </executableDependency>
                    <mainClass>de.schauderhaft.degraph.app.Degraph</mainClass>
                </configuration>          
                <dependencies>
                    <dependency>
                        <groupId>de.schauderhaft.degraph</groupId>
                        <artifactId>degraph</artifactId>
                        <version>0.1.2</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>